# 非交互式 shell 直接返回
[[ $- != *i* ]] && return

# 开发语言目录与 PATH
export GOPATH="${GOPATH:-$HOME/.local/share/go}"
export GOBIN="${GOBIN:-$GOPATH/bin}"
export CARGO_HOME="${CARGO_HOME:-$HOME/.cargo}"
export RUSTUP_HOME="${RUSTUP_HOME:-$HOME/.rustup}"
export PNPM_HOME="${PNPM_HOME:-$HOME/.local/share/pnpm}"
export BUN_INSTALL="${BUN_INSTALL:-$HOME/.bun}"
export NPM_CONFIG_PREFIX="${NPM_CONFIG_PREFIX:-$HOME/.npm-global}"
export PATH="$HOME/.local/bin:$GOBIN:$CARGO_HOME/bin:$PNPM_HOME:$BUN_INSTALL/bin:$NPM_CONFIG_PREFIX/bin:$PATH"

# Starship 提示符
eval "$(starship init bash)"
